# e-commerce

./: E-Commerce.sln  E-Commerce_Diagrams.drawio  ProblemDefinition.md  README.md  docker-compose.yml
src/Api/: Api.csproj  Api.http  Dockerfile
src/Api/Properties/: launchSettings.json
src/OrderManagement/: OrderManagement.csproj
src/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Api/StartupInfra/: ApplicationModule.cs  ServiceExtensions.cs
src/OrderManagement/Domain/Orders/: Order.cs  OrdersRepository.cs
src/OrderManagement/Domain/Orders/Application/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderEndpoint.cs
src/OrderManagement/Domain/Orders/Application/PlaceOrder/: DiscountApplierService.cs  DiscountSelectorService.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderEndpoint.cs
src/OrderManagement/Domain/Orders/Infrastructure/MongoDbMappers/: OrderDbMapper.cs
src/OrderManagement/Domain/Orders/OrderStates/: CanceledState.cs  PendingState.cs  ProcessingPaymentState.cs  State.cs
src/OrderManagement/Domain/Shared/ValueObjects/: Email.cs  PaymentMethod.cs
src/OrderManagement/Infrastructure/Database.MongoDB/: MongoDBContext.cs  MongoDbConfiguration.cs
src/OrderManagement/Infrastructure/Http/: HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs
src/OrderManagement/Properties/: launchSettings.json
src/OrderManagement/Shared/: CommandHandler.cs  IService.cs
tst/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
tst/OrderManagement.UnitTests/Domain/Orders/: OrderTest.cs
tst/OrderManagement.UnitTests/Domain/Shared/ValueObjects/: EmailTest.cs
